<DOCTYPE! html>
<html>
  <head>
    <title>Clash of Stats</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <header class="header">
    <div class="header" style="justify-content: space-evenly; padding: 0px;">
      <h1 class="header__title">Clash Of Stats</h1>
      <nav class="header__nav">
        <ul class="header__nav-list">
            <li class="header__nav-item"><a href="index.html"><button class="header__button" >Home</button></a></li>
            <li class="header__nav-item"><a href="clanwars.html"><button class="header__button">Clan Wars</button></a></li>
            <li class="header__nav-item"><a href="clanwarleagues.html"><button class="header__button">Clan War Leagues</button></a></li>
            <li class="header__nav-item"><a href="clangames.html"><button class="header__button">Clan Games</button></a></li>
            <li class="header__nav-item"><a href="clancapital.html"><button class="header__button" style="background-color: deepskyblue;">Clan Capital</button></a></li>
        </ul>
      </nav>
    </div>
      <a href="login.html" class="header__login-button">Login</a>
    </header>

    <div class="contents">
      <div class="centerbox">
        <div class="boxheader">
                    
        </div>
        <div class="boxcontents">
        <h2>Clan Capital explained</h2>
        <p style="font-size: 110%">Every friday marks the start of the weekly raid weekend. In order to participate you need to be in a clan that is at least level 2 and the weekend must be started by the leader or one of the co-leaders. Each participant has 5 attacks and a variety of unique troops to attack the clan capital bases of enemies. If you manage to 3 star a village within your five attacks you get a one time bonus attack. The objective is to collect as much clan capital gold as possible, which is used to upgrade the army, spells, defence and hall buildings.</p>
        </div>
      </div>
    </div>
  </body>
</html>