<DOCTYPE! html>
<html>
  <head>
    <title>Clash of Stats</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
    <div class="header" style="justify-content: space-evenly; padding: 0px;">
      <h1 class="header__title">Clash Of Stats</h1>
      <nav class="header__nav">
        <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#home"><button class="header__button">Home</button></a></li>
            <li class="header__nav-item"><a href="#wars"><button class="header__button">Clan Wars</button></a></li>
            <li class="header__nav-item"><a href="#games"><button class="header__button">Clan Games</button></a></li>
            <li class="header__nav-item"><a href="#capital"><button class="header__button">Clan Capital</button></a></li>
        </ul>
      </nav>
    </div>
      <a href="login.html" class="header__login-button">login in</a>
    </header>
    
    <section>
      <h1>Start tracking now</h1>
      <p>
          We provide a tracking service for the hit game clash of clans! Start tracking your clan now and never have problems managing your clan again!
      </p>
    </section>
  </body>
</html>